shrinkwrap.yaml (before)
dependencies:
  express: 4.16.3
  mongodb: 3.0.4
  mongoose: 5.0.9
packages:
  /accepts/1.3.5:
    dependencies:
      mime-types: 2.1.18
      negotiator: 0.6.1
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-63d99gEXI6OxTopywIBcjoZ0a9I=
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /async/2.1.4:
    dependencies:
      lodash: 4.17.5
    dev: false
    resolution:
      integrity: sha1-LSFgx3iAMuTdbL4lAvH5osj2zeQ=
  /bluebird/3.5.0:
    dev: false
    resolution:
      integrity: sha1-eRQg1/VR7qKJdFOop3ZT+WYG1nw=
  /body-parser/1.18.2:
    dependencies:
      bytes: 3.0.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.6.2
      iconv-lite: 0.4.19
      on-finished: 2.3.0
      qs: 6.5.1
      raw-body: 2.3.2
      type-is: 1.6.16
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-h2eKGdhLR9hZuDGZvVm84iKxBFQ=
  /bson/1.0.5:
    dev: false
    engines:
      node: '>=0.6.19'
    resolution:
      integrity: sha512-D4SCtud6mlEb48kXdTHU31DRU0bsgOJ+4St1Dcx30uYNnf/aGc+hC9gHB/z0Eth8HYYs/hr0SFdyZViht19SwA==
  /bytes/3.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg=
  /content-disposition/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-DPaLud318r55YcOoUXjLhdunjLQ=
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.3.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /depd/1.1.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-V4O04cRZ8G+lyif5kfPQbnoxA1k=
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express/4.16.3:
    dependencies:
      accepts: 1.3.5
      array-flatten: 1.1.1
      body-parser: 1.18.2
      content-disposition: 0.5.2
      content-type: 1.0.4
      cookie: 0.3.1
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.1
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.2
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.3
      qs: 6.5.1
      range-parser: 1.2.0
      safe-buffer: 5.1.1
      send: 0.16.2
      serve-static: 1.13.2
      setprototypeof: 1.1.0
      statuses: 1.4.0
      type-is: 1.6.16
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha1-avilAjUNsyRuzEvs9rWjTSL37VM=
  /finalhandler/1.1.1:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.2
      statuses: 1.4.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-Y1GUDo39ez4aHAw7MysnUD5JzYX+WaIj8I57kO3aEPT1fFRL4sr7mjei97FgnwhAyyzRYmQZaTHb2+9uZ1dPtg==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /http-errors/1.6.2:
    dependencies:
      depd: 1.1.1
      inherits: 2.0.3
      setprototypeof: 1.0.3
      statuses: 1.4.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-CgAsyFcHGSp+eUbO7cERVfYOxzY=
  /iconv-lite/0.4.19:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /ipaddr.js/1.6.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha1-4/o1e3c9phnybpXwSdBVxyeW+Gs=
  /kareem/2.0.5:
    dev: false
    resolution:
      integrity: sha512-dfvpj3mCGJLZuADInhYrKaXkGarJxDqnTEiF91wK6fqwdCRmN+O4aEp8575UjZlQzDkzLI1WDL1uU7vyupURqw==
  /lodash.get/4.4.2:
    dev: false
    resolution:
      integrity: sha1-LRd/ZS+jHpObRDjVNBSZ36OCXpk=
  /lodash/4.17.5:
    dev: false
    resolution:
      integrity: sha512-svL3uiZf1RwhH+cWrfZn3A4+U58wbP0tGVTLQPbjplZxZ8ROD9VLuNgsRniTlLe7OlSqR79RUehXgpBW/s0IQw==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.33.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-BHJ/EKruNIqJf/QahvxwQZXKygOQ256myeN/Ew+THcAa5q+PjyTTMMeNQC4DZw5AwfvelsUrA6B67NKMqXDbzQ==
  /mime-types/2.1.18:
    dependencies:
      mime-db: 1.33.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-lc/aahn+t4/SWV/qcmumYjymLsWfN3ELhpmVuUFjgsORruuZPVSwAQryq+HHGvO/SI2KVX26bx+En+zhM8g8hQ==
  /mime/1.4.1:
    dev: false
    resolution:
      integrity: sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ==
  /mongodb-core/3.0.4:
    dependencies:
      bson: 1.0.5
      require_optional: 1.0.1
    dev: false
    resolution:
      integrity: sha512-OTH267FjfwBdEufSnrgd+u8HuLWRuQ6p8DR0XirPl2BdlLEMh4XwjJf1RTlruILp5p2m1w8dDC8rCxibC3W8qQ==
  /mongodb/3.0.4:
    dependencies:
      mongodb-core: 3.0.4
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-90YIIs7A4ko4kCGafxxXj3foexCAlJBC0YLwwIKgSLoE7Vni2IqUMz6HSsZ3zbXOfR1KWtxfnc0RyAMAY/ViLg==
  /mongoose-legacy-pluralize/1.0.2:
    dev: false
    peerDependencies:
      mongoose: '*'
    resolution:
      integrity: sha512-Yo/7qQU4/EyIS8YDFSeenIvXxZN+ld7YdV9LqFVQJzTLye8unujAWPZ4NWKfFA+RNjh+wvTWKY9Z3E5XM6ZZiQ==
  /mongoose/5.0.9:
    dependencies:
      async: 2.1.4
      bson: 1.0.5
      kareem: 2.0.5
      lodash.get: 4.4.2
      mongodb: 3.0.4
      mongoose-legacy-pluralize: 1.0.2
      mpath: 0.3.0
      mquery: 3.0.0
      ms: 2.0.0
      regexp-clone: 0.0.1
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-utGA97zd1R5NwRcqjhyPZP7sSExLQv9/KYAgFqtl6SRfp9vJXu5VPGwf6NdDRqUeh6e5v/tXVomkS2IPiSezxg==
  /mpath/0.3.0:
    dev: false
    resolution:
      integrity: sha1-elj3iem1/TyUUgY0FXlg8mvV70Q=
  /mquery/3.0.0:
    dependencies:
      bluebird: 3.5.0
      debug: 2.6.9
      regexp-clone: 0.0.1
      sliced: 0.0.5
    dev: false
    resolution:
      integrity: sha512-WL1Lk8v4l8VFSSwN3yCzY9TXw+fKVYKn6f+w86TRzOLSE8k1yTgGaLBPUByJQi8VcLbOdnUneFV/y3Kv874pnQ==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /negotiator/0.6.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /parseurl/1.3.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-/CidTtiZMRlGDBViUyYs3I3mW/M=
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /proxy-addr/2.0.3:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.6.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-jQTChiCJteusULxjBp8+jftSQE5Obdl3k4cnmLA6WXtK6XFuWRnvVL7aCiBqaLPM8c4ph0S4tKna8XvmIwEnXQ==
  /qs/6.5.1:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-eRzhrN1WSINYCDCbrz796z37LOe3m5tmW7RQf6oBntukAG1nmovJvhnwHHRMAfeoItc1m2Hk02WER2aQ/iqs+A==
  /range-parser/1.2.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4=
  /raw-body/2.3.2:
    dependencies:
      bytes: 3.0.0
      http-errors: 1.6.2
      iconv-lite: 0.4.19
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-vNYMd9Prk83gBQKVw/N5OJvIj4k=
  /regexp-clone/0.0.1:
    dev: false
    resolution:
      integrity: sha1-p8LgmJH9vzj7sQ03b7cwA+aKxYk=
  /require_optional/1.0.1:
    dependencies:
      resolve-from: 2.0.0
      semver: 5.5.0
    dev: false
    resolution:
      integrity: sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==
  /resolve-from/2.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=
  /safe-buffer/5.1.1:
    dev: false
    resolution:
      integrity: sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg==
  /semver/5.5.0:
    dev: false
    resolution:
      integrity: sha512-4SJ3dm0WAwWy/NVeioZh5AntkdJoWKxHxcmyP622fOkgHa4z3R0TdBJICINyaSDE6uNwVc8gZr+ZinwZAH4xIA==
  /send/0.16.2:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.6.2
      mime: 1.4.1
      ms: 2.0.0
      on-finished: 2.3.0
      range-parser: 1.2.0
      statuses: 1.4.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-E64YFPUssFHEFBvpbbjr44NCLtI1AohxQ8ZSiJjQLskAdKuriYEP6VyGEsRDH8ScozGpkaX1BGvhanqCwkcEZw==
  /serve-static/1.13.2:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.2
      send: 0.16.2
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-p/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya/CiT5kgZZKRudHNOA0pYXOl8rQ5nw==
  /setprototypeof/1.0.3:
    dev: false
    resolution:
      integrity: sha1-ZlZ+NwQ+608E2RvWWMDL77VbjgQ=
  /setprototypeof/1.1.0:
    dev: false
    resolution:
      integrity: sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ==
  /sliced/0.0.5:
    dev: false
    resolution:
      integrity: sha1-XtwETKTrb3gW1Qui/GPiXY/kcH8=
  /sliced/1.0.1:
    dev: false
    resolution:
      integrity: sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E=
  /statuses/1.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew==
  /type-is/1.6.16:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.18
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-HRkVv/5qY2G6I8iab9cI7v1bOIdhm94dVjQCPFElW9W+3GeDOSHmy2EBYe4VTApuzolPcmgFTN3ftVJRKR2J9Q==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 4
shrinkwrapVersion: 3
specifiers:
  express: ^4.16.3
  mongodb: ^3.0.4
  mongoose: ^5.0.9

shrinkwrap.yaml (after)
dependencies:
  express: 4.16.3
  mongodb: 3.0.5
  mongoose: 5.0.11
packages:
  /accepts/1.3.5:
    dependencies:
      mime-types: 2.1.18
      negotiator: 0.6.1
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-63d99gEXI6OxTopywIBcjoZ0a9I=
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /async/2.1.4:
    dependencies:
      lodash: 4.17.5
    dev: false
    resolution:
      integrity: sha1-LSFgx3iAMuTdbL4lAvH5osj2zeQ=
  /bluebird/3.5.0:
    dev: false
    resolution:
      integrity: sha1-eRQg1/VR7qKJdFOop3ZT+WYG1nw=
  /body-parser/1.18.2:
    dependencies:
      bytes: 3.0.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.6.2
      iconv-lite: 0.4.19
      on-finished: 2.3.0
      qs: 6.5.1
      raw-body: 2.3.2
      type-is: 1.6.16
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-h2eKGdhLR9hZuDGZvVm84iKxBFQ=
  /bson/1.0.6:
    dev: false
    engines:
      node: '>=0.6.19'
    resolution:
      integrity: sha512-D8zmlb46xfuK2gGvKmUjIklQEouN2nQ0LEHHeZ/NoHM2LDiMk2EYzZ5Ntw/Urk+bgMDosOZxaRzXxvhI5TcAVQ==
  /bytes/3.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg=
  /content-disposition/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-DPaLud318r55YcOoUXjLhdunjLQ=
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.3.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /depd/1.1.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-V4O04cRZ8G+lyif5kfPQbnoxA1k=
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express/4.16.3:
    dependencies:
      accepts: 1.3.5
      array-flatten: 1.1.1
      body-parser: 1.18.2
      content-disposition: 0.5.2
      content-type: 1.0.4
      cookie: 0.3.1
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.1
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.2
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.3
      qs: 6.5.1
      range-parser: 1.2.0
      safe-buffer: 5.1.1
      send: 0.16.2
      serve-static: 1.13.2
      setprototypeof: 1.1.0
      statuses: 1.4.0
      type-is: 1.6.16
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha1-avilAjUNsyRuzEvs9rWjTSL37VM=
  /finalhandler/1.1.1:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.2
      statuses: 1.4.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-Y1GUDo39ez4aHAw7MysnUD5JzYX+WaIj8I57kO3aEPT1fFRL4sr7mjei97FgnwhAyyzRYmQZaTHb2+9uZ1dPtg==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /http-errors/1.6.2:
    dependencies:
      depd: 1.1.1
      inherits: 2.0.3
      setprototypeof: 1.0.3
      statuses: 1.4.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-CgAsyFcHGSp+eUbO7cERVfYOxzY=
  /iconv-lite/0.4.19:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /ipaddr.js/1.6.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha1-4/o1e3c9phnybpXwSdBVxyeW+Gs=
  /kareem/2.0.5:
    dev: false
    resolution:
      integrity: sha512-dfvpj3mCGJLZuADInhYrKaXkGarJxDqnTEiF91wK6fqwdCRmN+O4aEp8575UjZlQzDkzLI1WDL1uU7vyupURqw==
  /lodash.get/4.4.2:
    dev: false
    resolution:
      integrity: sha1-LRd/ZS+jHpObRDjVNBSZ36OCXpk=
  /lodash/4.17.5:
    dev: false
    resolution:
      integrity: sha512-svL3uiZf1RwhH+cWrfZn3A4+U58wbP0tGVTLQPbjplZxZ8ROD9VLuNgsRniTlLe7OlSqR79RUehXgpBW/s0IQw==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.33.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-BHJ/EKruNIqJf/QahvxwQZXKygOQ256myeN/Ew+THcAa5q+PjyTTMMeNQC4DZw5AwfvelsUrA6B67NKMqXDbzQ==
  /mime-types/2.1.18:
    dependencies:
      mime-db: 1.33.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-lc/aahn+t4/SWV/qcmumYjymLsWfN3ELhpmVuUFjgsORruuZPVSwAQryq+HHGvO/SI2KVX26bx+En+zhM8g8hQ==
  /mime/1.4.1:
    dev: false
    resolution:
      integrity: sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ==
  /mongodb-core/3.0.4:
    dependencies:
      bson: 1.0.6
      require_optional: 1.0.1
    dev: false
    resolution:
      integrity: sha512-OTH267FjfwBdEufSnrgd+u8HuLWRuQ6p8DR0XirPl2BdlLEMh4XwjJf1RTlruILp5p2m1w8dDC8rCxibC3W8qQ==
  /mongodb-core/3.0.5:
    dependencies:
      bson: 1.0.6
      require_optional: 1.0.1
    dev: false
    resolution:
      integrity: sha512-4A1nx/xAU5d/NPICjiyzVxzNrIdJQQsYRe3xQkV1O638t+fHHfAOLK+SQagqGnu1m0aeSxb1ixp/P0FGSQWIGA==
  /mongodb/3.0.4:
    dependencies:
      mongodb-core: 3.0.4
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-90YIIs7A4ko4kCGafxxXj3foexCAlJBC0YLwwIKgSLoE7Vni2IqUMz6HSsZ3zbXOfR1KWtxfnc0RyAMAY/ViLg==
  /mongodb/3.0.5:
    dependencies:
      mongodb-core: 3.0.5
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-8ioTyyc8tkNwZCTDa1FPWvmpJFfvE484DnugC8KpVrw4AKAE03OOAlORl2yYTNtz3TX4Ab7FRo00vzgexB/67A==
  /mongoose-legacy-pluralize/1.0.2:
    dev: false
    peerDependencies:
      mongoose: '*'
    resolution:
      integrity: sha512-Yo/7qQU4/EyIS8YDFSeenIvXxZN+ld7YdV9LqFVQJzTLye8unujAWPZ4NWKfFA+RNjh+wvTWKY9Z3E5XM6ZZiQ==
  /mongoose/5.0.11:
    dependencies:
      async: 2.1.4
      bson: 1.0.6
      kareem: 2.0.5
      lodash.get: 4.4.2
      mongodb: 3.0.4
      mongoose-legacy-pluralize: 1.0.2
      mpath: 0.3.0
      mquery: 3.0.0
      ms: 2.0.0
      regexp-clone: 0.0.1
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-VAnMQ356GdQauWJM4KjQh5VuysPv8r+Nm7bKk9F/np3VQwe31B/p6ynQQVmLsTwmkjF5Dqw1pC8Rlg8CCa3rNA==
  /mpath/0.3.0:
    dev: false
    resolution:
      integrity: sha1-elj3iem1/TyUUgY0FXlg8mvV70Q=
  /mquery/3.0.0:
    dependencies:
      bluebird: 3.5.0
      debug: 2.6.9
      regexp-clone: 0.0.1
      sliced: 0.0.5
    dev: false
    resolution:
      integrity: sha512-WL1Lk8v4l8VFSSwN3yCzY9TXw+fKVYKn6f+w86TRzOLSE8k1yTgGaLBPUByJQi8VcLbOdnUneFV/y3Kv874pnQ==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /negotiator/0.6.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /parseurl/1.3.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-/CidTtiZMRlGDBViUyYs3I3mW/M=
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /proxy-addr/2.0.3:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.6.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-jQTChiCJteusULxjBp8+jftSQE5Obdl3k4cnmLA6WXtK6XFuWRnvVL7aCiBqaLPM8c4ph0S4tKna8XvmIwEnXQ==
  /qs/6.5.1:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-eRzhrN1WSINYCDCbrz796z37LOe3m5tmW7RQf6oBntukAG1nmovJvhnwHHRMAfeoItc1m2Hk02WER2aQ/iqs+A==
  /range-parser/1.2.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4=
  /raw-body/2.3.2:
    dependencies:
      bytes: 3.0.0
      http-errors: 1.6.2
      iconv-lite: 0.4.19
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-vNYMd9Prk83gBQKVw/N5OJvIj4k=
  /regexp-clone/0.0.1:
    dev: false
    resolution:
      integrity: sha1-p8LgmJH9vzj7sQ03b7cwA+aKxYk=
  /require_optional/1.0.1:
    dependencies:
      resolve-from: 2.0.0
      semver: 5.5.0
    dev: false
    resolution:
      integrity: sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==
  /resolve-from/2.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=
  /safe-buffer/5.1.1:
    dev: false
    resolution:
      integrity: sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg==
  /semver/5.5.0:
    dev: false
    resolution:
      integrity: sha512-4SJ3dm0WAwWy/NVeioZh5AntkdJoWKxHxcmyP622fOkgHa4z3R0TdBJICINyaSDE6uNwVc8gZr+ZinwZAH4xIA==
  /send/0.16.2:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.6.2
      mime: 1.4.1
      ms: 2.0.0
      on-finished: 2.3.0
      range-parser: 1.2.0
      statuses: 1.4.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-E64YFPUssFHEFBvpbbjr44NCLtI1AohxQ8ZSiJjQLskAdKuriYEP6VyGEsRDH8ScozGpkaX1BGvhanqCwkcEZw==
  /serve-static/1.13.2:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.2
      send: 0.16.2
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-p/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya/CiT5kgZZKRudHNOA0pYXOl8rQ5nw==
  /setprototypeof/1.0.3:
    dev: false
    resolution:
      integrity: sha1-ZlZ+NwQ+608E2RvWWMDL77VbjgQ=
  /setprototypeof/1.1.0:
    dev: false
    resolution:
      integrity: sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ==
  /sliced/0.0.5:
    dev: false
    resolution:
      integrity: sha1-XtwETKTrb3gW1Qui/GPiXY/kcH8=
  /sliced/1.0.1:
    dev: false
    resolution:
      integrity: sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E=
  /statuses/1.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew==
  /type-is/1.6.16:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.18
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-HRkVv/5qY2G6I8iab9cI7v1bOIdhm94dVjQCPFElW9W+3GeDOSHmy2EBYe4VTApuzolPcmgFTN3ftVJRKR2J9Q==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 4
shrinkwrapVersion: 3
specifiers:
  express: ^4.16.3
  mongodb: ^3.0.5
  mongoose: ^5.0.11

shrinkwrap.yaml (diff)
@@ -1,7 +1,7 @@
 dependencies:
   express: 4.16.3
-  mongodb: 3.0.4
-  mongoose: 5.0.9
+  mongodb: 3.0.5
+  mongoose: 5.0.11
 packages:
   /accepts/1.3.5:
     dependencies:
@@ -43,12 +43,12 @@ packages:
       node: '>= 0.8'
     resolution:
       integrity: sha1-h2eKGdhLR9hZuDGZvVm84iKxBFQ=
-  /bson/1.0.5:
+  /bson/1.0.6:
     dev: false
     engines:
       node: '>=0.6.19'
     resolution:
-      integrity: sha512-D4SCtud6mlEb48kXdTHU31DRU0bsgOJ+4St1Dcx30uYNnf/aGc+hC9gHB/z0Eth8HYYs/hr0SFdyZViht19SwA==
+      integrity: sha512-D8zmlb46xfuK2gGvKmUjIklQEouN2nQ0LEHHeZ/NoHM2LDiMk2EYzZ5Ntw/Urk+bgMDosOZxaRzXxvhI5TcAVQ==
   /bytes/3.0.0:
     dev: false
     engines:
@@ -257,11 +257,18 @@ packages:
       integrity: sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ==
   /mongodb-core/3.0.4:
     dependencies:
-      bson: 1.0.5
+      bson: 1.0.6
       require_optional: 1.0.1
     dev: false
     resolution:
       integrity: sha512-OTH267FjfwBdEufSnrgd+u8HuLWRuQ6p8DR0XirPl2BdlLEMh4XwjJf1RTlruILp5p2m1w8dDC8rCxibC3W8qQ==
+  /mongodb-core/3.0.5:
+    dependencies:
+      bson: 1.0.6
+      require_optional: 1.0.1
+    dev: false
+    resolution:
+      integrity: sha512-4A1nx/xAU5d/NPICjiyzVxzNrIdJQQsYRe3xQkV1O638t+fHHfAOLK+SQagqGnu1m0aeSxb1ixp/P0FGSQWIGA==
   /mongodb/3.0.4:
     dependencies:
       mongodb-core: 3.0.4
@@ -270,16 +277,24 @@ packages:
       node: '>=4'
     resolution:
       integrity: sha512-90YIIs7A4ko4kCGafxxXj3foexCAlJBC0YLwwIKgSLoE7Vni2IqUMz6HSsZ3zbXOfR1KWtxfnc0RyAMAY/ViLg==
+  /mongodb/3.0.5:
+    dependencies:
+      mongodb-core: 3.0.5
+    dev: false
+    engines:
+      node: '>=4'
+    resolution:
+      integrity: sha512-8ioTyyc8tkNwZCTDa1FPWvmpJFfvE484DnugC8KpVrw4AKAE03OOAlORl2yYTNtz3TX4Ab7FRo00vzgexB/67A==
   /mongoose-legacy-pluralize/1.0.2:
     dev: false
     peerDependencies:
       mongoose: '*'
     resolution:
       integrity: sha512-Yo/7qQU4/EyIS8YDFSeenIvXxZN+ld7YdV9LqFVQJzTLye8unujAWPZ4NWKfFA+RNjh+wvTWKY9Z3E5XM6ZZiQ==
-  /mongoose/5.0.9:
+  /mongoose/5.0.11:
     dependencies:
       async: 2.1.4
-      bson: 1.0.5
+      bson: 1.0.6
       kareem: 2.0.5
       lodash.get: 4.4.2
       mongodb: 3.0.4
@@ -293,7 +308,7 @@ packages:
     engines:
       node: '>=4.0.0'
     resolution:
-      integrity: sha512-utGA97zd1R5NwRcqjhyPZP7sSExLQv9/KYAgFqtl6SRfp9vJXu5VPGwf6NdDRqUeh6e5v/tXVomkS2IPiSezxg==
+      integrity: sha512-VAnMQ356GdQauWJM4KjQh5VuysPv8r+Nm7bKk9F/np3VQwe31B/p6ynQQVmLsTwmkjF5Dqw1pC8Rlg8CCa3rNA==
   /mpath/0.3.0:
     dev: false
     resolution:
@@ -477,5 +492,5 @@ shrinkwrapMinorVersion: 4
 shrinkwrapVersion: 3
 specifiers:
   express: ^4.16.3
-  mongodb: ^3.0.4
-  mongoose: ^5.0.9
+  mongodb: ^3.0.5
+  mongoose: ^5.0.11
